<!DOCTYPE html>
<html>

  <head>
  </head>


  <body>
    <div class="wrapper">
      <div class="input-row">
        1.<input class="input-color" type="text">or<input class="input-picker" type="color">
      </div>
      <div class="input-row">
        2.<input class="input-color" type="text">or<input class="input-picker" type="color">
      </div>
      <div class="input-row">
        3.<input class="input-color" type="text">or<input class="input-picker" type="color">
      </div>
      <div class="input-row">
        4.<input class="input-color" type="text">or<input class="input-picker" type="color">
      </div>
    </div>
    <br>
    <button class="button is-generate">Generate</button>
    <button class="button is-check">Check Contrast</button>

    <script src="script.js"></script>


  </body>


</html>
